# dotnet-telegram-notifications

./: ProteiTelegramBot.sln  README.md  docker-compose.yml
ProteiTelegramBot/: Dockerfile  Program.cs  ProteiTelegramBot.csproj  appsettings.Development.json  appsettings.json
ProteiTelegramBot/Config/: NotificationCronOptions.cs  TelegramOptions.cs  YouTrackOptions.cs
ProteiTelegramBot/Config/Validations/: NotificationCronOptionsValidator.cs  TelegramOptionsValidator.cs  YouTrackOptionsValidator.cs
ProteiTelegramBot/Controllers/: EmployeesController.cs  ForceUpdatesController.cs  WebHooksController.cs
ProteiTelegramBot/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ExceptionHandler.cs
ProteiTelegramBot/Extensions/: HostExtensions.cs  SettingsExtension.cs
ProteiTelegramBot/Localization/: Errors.Designer.cs  Errors.resx
ProteiTelegramBot/Migrations/: 20220925185802_InitialCreate.Designer.cs  20220925185802_InitialCreate.cs  20221003113349_FixForeignKey.Designer.cs  20221003113349_FixForeignKey.cs  DataContextModelSnapshot.cs
ProteiTelegramBot/Models/: Duty.cs  DutyInformation.cs  DutyNotification.cs  Employee.cs  EmployeeResponse.cs  Event.cs  MergeRequestEvent.cs  Notification.cs  PipelineEvent.cs
ProteiTelegramBot/Properties/: launchSettings.json
ProteiTelegramBot/Repository/: DataContext.cs  DutyRepository.cs  EmployeRepository.cs  IDutyInformationRepository.cs  IDutyRepository.cs  IEmployeRepository.cs
ProteiTelegramBot/Repository/Configuration/: UserConfiguration.cs
ProteiTelegramBot/Services/: DutyService.cs  DutyTelegramNotifier.cs  DutyYouTrackExtractor.cs  EmergencyDutyUpdater.cs  IDutyExtractor.cs  IDutyNotifier.cs  IDutyService.cs  INotifier.cs  Notifier.cs
ProteiTelegramBot/Utils/: ConfigurationSerializer.cs
sql/: create_database.sql
